PubMVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubMVVM"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="PubMVVM.MainWindow"
        mc:Ignorable="d"
        Title="View/MainWindow" Height="450" Width="607">
    <Grid Background="{StaticResource SpecialGradient}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ComboBox"
            ItemsSource="{Binding Pubs}" 
                  DisplayMemberPath="Name"
                  FontSize="22">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ComboBox, Path=SelectedItem}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Pub.ImagePath}" x:Name="mainImage"></Image>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2.3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    >
                            <TextBlock Height="50"
                                       x:Name="nameTxtb"
                                       Text=" Name :"
                                       FontSize="26"
                                       Foreground="Black"
                                       FontFamily="Verdana"/>
                            <TextBlock Height="50"
                                       x:Name="priceTxtb"
                                       Text=" Price :"
                                       FontSize="26"
                                       Foreground="Black"
                                       FontFamily="Verdana"/>
                            <TextBlock Height="50"
                                       x:Name="volumeTxtb"
                                       Text=" Volume :"
                                       FontSize="26"
                                       Foreground="Black"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Pub.Name}"
                                Height="50"
                                       x:Name="resultName"
                                       FontSize="26"/>
                            <TextBlock Text="{Binding Pub.Price}"
                                Height="50"
                                       x:Name="priceName"
                                       FontSize="26"/>
                            <TextBlock Text="{Binding Pub.Volume}"
                                Height="50"
                                       x:Name="volumeName"
                                       FontSize="26"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Width="76"
                                Content="+"
                                FontSize="25"
                                Style="{StaticResource CircleButton}"
                                Command="{Binding ButtonClickPlus}"/>
                        <Label Content="{Binding Count}" 
                                   Name="countLbl" 
                                   Width="76"
                                   FontSize="26"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center">
                        </Label>
                        <Button Width="76"
                                Content="-"
                                FontSize="25"
                                Style="{StaticResource CircleButton}"
                                Command="{Binding ButtonClickMinus}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Width="193"
                    Content="Buy"
                    FontSize="25"
                    Style="{StaticResource OrangeButton}"
                    Command="{Binding BuyCommand}"/>
            <Button Width="193"
                    Content="Reset"
                    FontSize="25"
                    Style="{StaticResource OrangeButton}"
                    Command="{Binding ResetCommand}"/>
            <Button Width="193"
                    Content="History"
                    FontSize="25"
                    Style="{StaticResource OrangeButton}"
                    Command="{Binding ShowHistoryCommand}"/>
        </StackPanel>
    </Grid>
</Window>
